
spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com/d96ilosrm7kv8a
spring.datasource.username=rqhlocqtbfkrlf
spring.datasource.password=408b51d5905608cd4e32c1d655d9a948602a13dcec02aaa8e8dee342be9e5901
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect